% CONTENTS %

\addcontentsline{toc}{chapter}{Introduzione} % Capitolo non numerato
\input{Chapters/introduzione.tex}

\clearpage
\input{Chapters/capitolo1.tex}
\clearpage
\input{Chapters/capitolo2.tex}
\clearpage

\addcontentsline{toc}{chapter}{Conclusioni} % Capitolo non numerato
\input{Chapters/conclusioni.tex}
\clearpage
