\usepackage{xcolor}  % stile del codice

\renewcommand{\lstlistingname}{Code}% Listing -> Codice
\renewcommand{\listingscaption}{Code}% Listing -> Codice

% \newcommand{\listingsttfamily}{\fontfamily{sourcecodepro}\small}
\newcommand{\listingsttfamily}{\fontfamily{nimbusmononarrow}\small}

%colors definition
\definecolor{myblue}{HTML}{005CFF}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.7,0.7,0.7}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\definecolor{darkgray}{rgb}{.4,.4,.4}
\definecolor{navy}{HTML}{000080}
\definecolor{purple}{rgb}{0.65, 0.12, 0.82}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolor}{HTML}{f3f6f9}
% \definecolor{backcolour}{HTML}{f8f9fa}
% \definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{border}{HTML}{eaecf0}


% it takes 3 args: language, file path, caption
\renewcommand\theFancyVerbLine{\footnotesize\arabic{FancyVerbLine}}
\newcommand{\inputmintedtesi}[3]{
    \begin{code}
      \inputminted[frame=single, %frame around code
                   framerule=0.0pt, %frame size
                   rulecolor=mygray, %frame color
                   framesep=1mm, %frame distance
                   baselinestretch=1.3, %code line hight
                   style=emacs, %style code
                   bgcolor=backcolor, %background color
                   fontfamily=courier, %code font family
                   fontsize=\footnotesize, %code font size
                   tabsize=2, %tab size
                   linenos, %view line numbers
                   breaklines,
                   breakanywhere,
                   mathescape
                  ]{#1}{#2}
       \caption{#3}
       \label{lst:#3}
    \end{code}
   }
